#######################################
# Syntax Coloring Map For Gamby
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GambyTextMode		KEYWORD1
GambyBlockMode		KEYWORD1
GambyGraphicsMode	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

COMMAND_MODE  KEYWORD2
DATA_MODE           KEWORD2

sendByte			KEYWORD2
sendCommand	KEYWORD2
clearDisplay		KEYWORD2
readInputs		KEYWORD2
setPos			KEYWORD2

setColumn		KEYWORD2
getCharWidth		KEYWORD2
getCharBaseline	KEYWORD2
getTextWidth		KEYWORD2
getTextWidth_P	KEYWORD2
drawChar			KEYWORD2
drawText			KEYWORD2
drawText_P		KEYWORD2
drawIcon			KEYWORD2
clearLine			KEYWORD2
clearScreen		KEYWORD2
newline			KEYWORD2
scroll			KEYWORD2

getBlock			KEYWORD2
setBlock			KEYWORD2

update			KEYWORD2
setPixel			KEYWORD2
getPatternPixel	KEYWORD2
line				KEYWORD2
box				KEYWORD2
rect				KEYWORD2
circle			KEYWORD2
disc				KEYWORD2
drawSprite		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

drawMode		KEYWORD2

wrapMode 		KEYWORD2
scrollMode 		KEYWORD2
font 			KEYWORD2

palette			KEYWORD2

drawPattern 		KEYWORD2
offscreen 		KEYWORD2
dirtyBits			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

POWER_CONTROL			LITERAL1
DC_STEP_UP				LITERAL1
REGULATOR_RESISTOR		LITERAL1
SET_EVR_1				LITERAL1
SET_EVR_2				LITERAL1
SET_DUTY_1				LITERAL1
SET_DUTY_2				LITERAL1
SET_BIAS					LITERAL1
SET_OSC_ON				LITERAL1
SHL_SELECT_REVERSE		LITERAL1
ADC_SELECT				LITERAL1
REGULATOR_RESISTOR_VAL	LITERAL1
VOLUME_CONTROL_VAL		LITERAL1
ALL_BLACK				LITERAL1
DISPLAY_INVERT_OF		LITERAL1
DISPLAY_INVERT_ON		LITERAL1
POWER_SAVE_STANDBY		LITERAL1
POWER_SAVE_SLEEP			LITERAL1
POWER_SAVE_CLEAR		LITERAL1
SOFT_RESET				LITERAL1
DISPLAY_POWER_OFF		LITERAL1
DISPLAY_POWER_ON		LITERAL1
SET_N_LINE_INVERSION_1	LITERAL1
CLEAR_N_LINE_INVERSION	LITERAL1
SET_INITIAL_COM0_1		LITERAL1
SET_INITIAL_LINE_1		LITERAL1
SET_PAGE_ADDR			LITERAL1
SET_COLUMN_ADDR_1		LITERAL1
SET_COLUMN_ADDR_2		LITERAL1

OFF						LITERAL1
ON						LITERAL1

COMMAND				LITERAL1
DATA					LITERAL1

MAX_COLS				LITERAL1
MAX_ROWS				LITERAL1
MAX_PAGES				LITERAL1
TOTAL_PIXELS				LITERAL1
ROW_PIXELS				LITERAL1
FIRST_COL				LITERAL1
LAST_COL				LITERAL1

NORMAL					LITERAL1
INVERSE					LITERAL1
