#######################################
# Syntax Coloring Map For Gamby
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GambyTextMode		KEYWORD1
GambyBlockMode		KEYWORD1
GambyGraphicsMode	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

POWER_CONTROL		LITERAL1
DC_STEP_UP	    	LITERAL1
REGULATOR_RESISTOR	LITERAL1
SET_EVR_1		LITERAL1
SET_EVR_2		LITERAL1
SET_DUTY_1		LITERAL1
SET_DUTY_2		LITERAL1
SET_BIAS	       	LITERAL1
SET_OSC_ON		LITERAL1
SHL_SELECT     		LITERAL1
ADC_SELECT	       	LITERAL1
REGULATOR_RESISTOR_VAL	LITERAL1
VOLUME_CONTROL_VAL     	LITERAL1
DISPLAY_INVERT_VAL	LITERAL1
ALL_BLACK		LITERAL1
DISPLAY_INVERT		LITERAL1
SET_POWER_SAVE		LITERAL1
CLEAR_POWER_SAVE	LITERAL1
SOFT_RESET		LITERAL1
DISPLAY_POWER		LITERAL1
SET_N_LINE_INVERSION_1	LITERAL1
CLEAR_N_LINE_INVERSION	LITERAL1
SET_INITIAL_COM0_1	LITERAL1
SET_INITIAL_LINE_1	LITERAL1
SET_PAGE_ADDR		LITERAL1
SET_COLUMN_ADDR_1	LITERAL1
SET_COLUMN_ADDR_2	LITERAL1
POST_COMMAND_DELAY	LITERAL1
BETWEEN_BIT_DELAY	LITERAL1
SET_POWER_SAVE_STANDBY	LITERAL1
SET_POWER_SAVE_SLEEP	LITERAL1
STANDBY			LITERAL1
SLEEP			LITERAL1
CLEAR			LITERAL1

OFF			LITERAL1
ON			LITERAL1

COMMAND			LITERAL1
DATA			LITERAL1

MAX_COLS		LITERAL1
MAX_ROWS		LITERAL1
MAX_PAGES		LITERAL1
TOTAL_PIXELS		LITERAL1
ROW_PIXELS		LITERAL1
FIRST_COL		LITERAL1
LAST_COL		LITERAL1

NORMAL			LITERAL1
INVERSE			LITERAL1
